
PRODUCTION_API= https://apinobat.arenap.ir
DEVELOPMENT_API = https://api.arenap.ir/api/v1.0

PRODUCTION_NOBAT_API = https://apinobat.arenap.ir
DEVELOPMENT_NOBAT_API = https://apinobat.arenap.ir

NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-6D4KGTZFYF'